.poiret-one-regular {
    font-family: "Poiret One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #ECDFCC;
}

.container {
    border: 1px solid black;
    margin: 0 auto;
    padding: 20px;
    background-color: #ECDFCC;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 25px;
}

input, select, button {
    width: 50%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 25px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid black;
}

button:hover {
    background-color: #45a049;
}

.state-list, .transition-list {
    margin-top: 10px;
}

pre {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
}



.msg {
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 10px 0;
}

.reduced {
    color: green;
}

.not-reduced {
    color: red;
}

#graph, #reduced-graph {
    text-align: center;
    margin: 20px 0;
}

svg {
    border: 1px solid #ccc;
    background-color: #fafafa;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f9f9f9;
    font-weight: bold;
}

.section-title {
    text-align: center;
    margin-top: 30px;
}

#visualizacion_automata{
    grid-area: 2/1/3/2;
    display: grid;
    place-items: center;
    width: 100%;
}

#reduccion_automata{
    grid-area: 2/2/3/3;
    display: grid;
    place-items: center;
    width: 100%;
}

#reduce-automaton button{
    width: 200px;
}
#show-automaton button{
    width: 200px;
}

#agregar_estados{
    display: grid;
    place-items: center;
    width: 100%;
}
#agregar_transiciones{
    display: grid;
    place-items: center;
    width: 100%;
}

#return{
    grid-area: 4/1/5/2;
    width: 100px;
    display: grid;
    place-items: center;
}

#return button{
    background-color: #C1BAA1;
    color: black;
    margin: 0;
    padding-bottom: 5px;
}

#return button:hover{
    background-color: #A59D84;
    transform: scale(1.1);
}